<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Credit Suisse</title>
    

    <link rel="stylesheet" type="text/css" href="bass.css" />
    <link rel="stylesheet" type="text/css" href="bass3.css" />
    <style type="text/css">
    body {
        overflow-y: auto;
        overflow-x: hidden;
        scroll-snap-type: mandatory;
        scroll-snap-points-y: repeat(120px);
    }
    
    .ghx-columns {}
    
    .ghx-content-main {
        width: 560px;
        height: 340px;
        /*
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;*/
    }

    .js-detailview, .ghx-issue-content {
      cusor:auto;
    }

    .hide {
      display: none;
    }

    .on-preference {
  overflow: hidden;
}

.preference-panel {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  z-index: 3;
  padding: 20px;
  overflow: auto;
  border-left: 100px solid #f0f0f0;
  box-shadow: inset 1px 0 0 0 #ddd;
}

.pref-item {
  display: block;
  margin-bottom: 20px;
}

.preference-panel label {
  display: block;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 8px;
}

.preference-panel input {
  padding: 10px 13px;
  font-size: 13px;
  width: 70%;
  border-radius: 3px;
  border: 1px solid #ddd;
  font-family: menlo, monospace;
}

.preference-panel button {
  border: 0;
  background: #08c;
  color: #fff;
  font-weight: bold;
  padding: 8px 13px;
  border-radius: 3px;
}

.pref-sidebar {
  position: absolute;
  width: 20%;
  top: 0;
  left: 0;
  height: 100%;
  background: #efefef;
  border-right: 1px solid #cfcfcf;
}
</style>

</head>
  <body>
    <div id="preference" class="preference hide"></div>

    <div id="ghx-content-main" class="ghx-content-main">
        <ul id="ghx-columns" class="ghx-columns">
        </ul>
    </div>
  </body>
  <script type="text/javascript" src="settings.js"></script>
  <script type="text/javascript" src="jira.js"></script>
  <script type="text/javascript" src="transition.js"></script>
  <script type="text/javascript" src="board.js"></script>
</html>

